
$$$$$$$$\                                     $$\                 $$\                               
\__$$  __|                                    $$ |                $$ |                              
   $$ | $$$$$$\  $$$$$$\ $$\    $$\  $$$$$$\  $$ |       $$$$$$\  $$ | $$$$$$\  $$$$$$$\   $$$$$$$\ 
   $$ |$$  __$$\ \____$$\\$$\  $$  |$$  __$$\ $$ |      $$  __$$\ $$ | \____$$\ $$  __$$\ $$  _____|
   $$ |$$ |  \__|$$$$$$$ |\$$\$$  / $$$$$$$$ |$$ |      $$ /  $$ |$$ | $$$$$$$ |$$ |  $$ |\$$$$$$\  
   $$ |$$ |     $$  __$$ | \$$$  /  $$   ____|$$ |      $$ |  $$ |$$ |$$  __$$ |$$ |  $$ | \____$$\ 
   $$ |$$ |     \$$$$$$$ |  \$  /   \$$$$$$$\ $$ |      $$$$$$$  |$$ |\$$$$$$$ |$$ |  $$ |$$$$$$$  |
   \__|\__|      \_______|   \_/     \_______|\__|      $$  ____/ \__| \_______|\__|  \__|\_______/ 
                                                        $$ |                                        
                                                        $$ |                                        
                                                        \__|                                        
